<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgbackground"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:padding="10dp"
        android:text="@string/send_image"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/cameradialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@null"
            android:padding="5dp"
            android:src="@drawable/dialog_camera" />

        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="#919492" />

        <ImageView
            android:id="@+id/gallerydialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@null"
            android:padding="5dp"
            android:src="@drawable/dialog_gallery" />

    </LinearLayout>
</LinearLayout>
